spring.application.name=bloodpressureapi

spring.datasource.url=jdbc:mariadb://db:3306/bloodpressuredb
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
